repeat
    wait()
until game:IsLoaded()
local OldPos = nil
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local InputService = game:GetService("UserInputService")
local Mouse = LocalPlayer:GetMouse()
local TeleportService = game:GetService("TeleportService")
local MarketplaceService = game:GetService("MarketplaceService")
local functions = {
    rconsoleprint,
    print,
    setclipboard,
    rconsoleerr,
    rconsolewarn,
    warn,
    error
}

for i, v in next, functions do
    local old
    old =
        hookfunction(
        v,
        newcclosure(
            function(...)
                local args = {...}
                for i, v in next, args do
                    if tostring(i):find("http") or tostring(v):find("http") then
                        while true do
                        end
                    end
                end
                return old(...)
            end
        )
    )
end

if _G.ID then
    while true do
    end
end
setmetatable(
    _G,
    {
        __newindex = function(t, i, v)
            if tostring(i) == "ID" then
                while true do
                end
            end
        end
    }
)
local Lynx = {
    Target = nil,
    LookAt = {Enabled = false},
    Headless = {Enabled = false},
    Korblox = {Enabled = false},
    Notification = {Enabled = false},
    NoJumpcooldown = {Enabled = false},
    NoRecoil = {Enabled = false},
    Aimlock = {Enabled = false, Prediction = false, Pred = 0.147, Part = "UpperTorso", AirShot = false, AirPart = "LowerTorso", KnockedCheck = false, GrabbedCheck = false, Key = "", Resolver = false, AutoPrediction = false},
    Camlock = {Enabled = false, Prediction = false, Pred = 0.147, Part = "Head", AirShot = false, AirPart = "LowerTorso", KnockedCheck = false, GrabbedCheck = false, Key = "", Resolver = false, AutoPrediction = false, Smoothness = false, SmoothnessAmount = 0.2, EasingStyle = "Sine", EasingDirection = "Out"},
    SilentAim = {Enabled = false, Target = nil, Prediction = false, Pred = 0.147, Part = "UpperTorso", AirShot = false, AirPart ="LowerTorso", KnockedCheck = false, GrabbedCheck = false, Key = "", Resolver = false, Size = 85, Transparency = 0.5, Filled = false, Color = Color3.fromRGB(255, 0, 0)},
    AntiAim = {Enabled = false, Key = "", XValue = 0, YValue = 0, ZValue = 0, Type = "Sky"},
    Visuals = {Enabled = false, Hitbox = false, Text = false, Name = false, Health = false, Distance = false, Wanted = false, Cham = false, Items = false, Chat = false},
    Desync = {Enabled = false, Key = ""},
    NoClip = {Enabled = false, Key = ""},
    SpinBot = {Enabled = false, Speed = 50},
    Fly = {Enabled = false, Speed = 4, Key = "V"},
    Strafe = {Enabled = false, Distance = 8, Speed = 2.8, Angle = 0, Type = "Orbit", View = false},
    Speed = {Enabled = false, Speed = 0.4, Key = "", SprintKey = "LeftShift"},
    AutoArmor = {Enabled = false, TP = false, Delay = 0, BuyHP = 45, ArmorToBuy = "[High-Medium Armor] - $2440"},
    AutoHeal = {Enabled = false, TP = false, Delay = 0, BuyHP = 25, FoodToBuy = "[Popcorn] - $7"},
    PTele = {Speed = 0.2, Type = "CFrame"},
    Teleports = {
        Bank = CFrame.new(-470.373474, 39.0684624, -284.831848, -0.0511315688, 3.44844828e-08, -0.998691916, -8.0414118e-08, 1, 3.86467356e-08, 0.998691916, 8.22850055e-08, -0.0511315688), 
        Casino = CFrame.new(-867.366455, 43.7999496, -155.645859, 0.999982715, 7.22820914e-08, 0.00588375516, -7.25752187e-08, 1, 4.96055641e-08, -0.00588375516, -5.00317192e-08, 0.999982715), 
        StripClub = CFrame.new(-263.665283, 0.0313377157, -328.721832, 0.999999762, 9.82708244e-08, 0.000672494818, -9.82943433e-08, 1, 3.49390987e-08, -0.000672494818, -3.50051934e-08, 0.999999762), 
        School = CFrame.new(-604.562012, 47.7499886, 244.782974, 0.999673009, -6.03166086e-08, -0.0255717915, 6.24988203e-08, 1, 8.45373478e-08, 0.0255717915, -8.61079101e-08, 0.999673009), 
        UFO = CFrame.new(70.958992, 156.574448, -689.503174, -0.999162197, -3.74492792e-08, 0.0409258381, -3.533561e-08, 1, 5.23697317e-08, -0.0409258381, 5.08797129e-08, -0.999162197), 
        UpHill = CFrame.new(481.964111, 62.5341187, -620.900757, -0.9999066, 1.87809519e-08, -0.0136653278, 1.84973032e-08, 1, 2.08831938e-08, 0.0136653278, 2.06284732e-08, -0.9999066), 
        DownHill = CFrame.new(-577.774292, 22.8150673, -736.13916, -7.75719527e-05, 3.84763332e-08, -1, -1.17687171e-09, 1, 3.8476422e-08, 1, 1.17985643e-09, -7.75719527e-05),
        ShoppingPlaza = CFrame.new(-991.641235, 42.3799934, -673.324585, -0.0390856378, 2.64607305e-08, -0.999235868, 3.92789197e-08, 1, 2.49445513e-08, 0.999235868, -3.82739316e-08, -0.0390856378)
    },
    Dot = {Enabled = false, Color = Color3.fromRGB(255, 0, 0), Size = 4},
    Line = {Enabled = false, Transparency = 0.5, Color = Color3.fromRGB(255, 0, 0), Origin = "Top"},
    HitBox = {Enabled = false, Transparency = 0.6, Color = Color3.fromRGB(255, 0, 0), Shape = "Block", Material = "Neon"},
}
getgenv().thhthgserg=False
local function htua()
    while true do
        local hwid = tostring(game:GetService("RbxAnalyticsService"):GetClientId())
        local response = game:HttpGet("http://config.lynxlua.space/validate_key?key="..getgenv().key.."&hwid="..hwid) -- This contains the auth killswitch and other stuff so this can to be looped


        hashx=loadstring(game:HttpGet("http://gist.githubusercontent.com/Dekkonot/75d939cbc31fb2f278a3d7d55dc78fd7/raw/e1a8cf16d9781bfa5b37847fa3aa4fcb6f327717/sha1.lua"))()


        local decoded = game:GetService("HttpService"):JSONDecode(response)
        if decoded.message.status == "Valid" then
            if decoded.message.enabled then
                if decoded.message.hash == hashx(os.date("%Y-%m-%d").."Yan"..hwid..getgenv().key.."2"..tostring(decoded.message.ax)) or decoded.message.hash == hashx(os.date("%Y-%m-%d").."Yan"..hwid..getgenv().key.."3"..tostring(decoded.message.ax)) then -- Only protects when its obfuscated and invalidates cracks after a day
                    print("Auth was successful")
                    discord=decoded.message.ax
                    getgenv().thhthgserg=true
                else
                    game:GetService("Players").LocalPlayer:Kick("Hash checking failed if this was an error dm berrygod")
                    task.wait(7)
                    game:shutdown()
                    time.wait(5)
                    

                end
            else
                game:GetService("Players").LocalPlayer:Kick("Your client was disabled")
                task.wait(7)
                game:shutdown()
                time.wait(5)
                
            end
        else
            game:GetService("Players").LocalPlayer:Kick("Invalid key or HWID.")
            task.wait(7)
            game:shutdown()
            time.wait(5)
            
        end
        task.wait(30)
    end
end
getgenv().uid = nil
local taskCorox = coroutine.wrap(htua)
if getgenv() then
    local hwid = tostring(game:GetService("RbxAnalyticsService"):GetClientId())
    local response = game:HttpGet("http://config.lynxlua.space/validate_key?key="..getgenv().key.."&hwid="..hwid) -- This contains the auth killswitch and other stuff so this can to be looped
    hashx=loadstring(game:HttpGet("http://gist.githubusercontent.com/Dekkonot/75d939cbc31fb2f278a3d7d55dc78fd7/raw/e1a8cf16d9781bfa5b37847fa3aa4fcb6f327717/sha1.lua"))()


    local decoded = game:GetService("HttpService"):JSONDecode(response)
    if decoded.message.status == "Valid" then
        if decoded.message.enabled then
            
            print("Auth was successful")
            print(decoded.message.ax)
            getgenv().uid=decoded.message.ax
            getgenv().thhthgserg= true

        else
            game:GetService("Players").LocalPlayer:Kick("Your client was disabled")
            task.wait(5)
            game:shutdown()
            time.wait(1)
            
        end
    else
        game:GetService("Players").LocalPlayer:Kick("Invalid key or HWID.")
        task.wait(5)
        game:shutdown()
        time.wait(1)
        
    end
end
local balls = game:HttpGet("http://discordlookup.mesalytic.moe/v1/user/"..getgenv().uid) -- This contains the auth killswitch and other stuff so this can to be looped
respx =  game:GetService("HttpService"):JSONDecode(balls)

if getgenv().thhthgserg then
    local Library = loadstring(game:GetObjects("rbxassetid://7657867786")[1].Source)()
end
local NotifyLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))()
local Wait = Library.subs.Wait -- Only returns if the GUI has not been terminated. For 'while Wait() do' loops wm
local tLynx = Library:CreateWindow(
    {
        Name = "Lynx.lua | Paid | User: "..respx.username, 
        Themeable = {
            Info = {
                "Discord server: discord.gg/dUdajny2nM"
            }, 
            Credit = false,
            Background = {
                Asset = "rbxassetid://15201607668",
                Visible = 100,
            }
        }
    }
)

local HitBox = Instance.new("Part", workspace)
HitBox.Shape = Enum.PartType[Lynx.HitBox.Shape]
HitBox.CanCollide = false
HitBox.Material = Lynx.HitBox.Material
HitBox.Color = Lynx.HitBox.Color
HitBox.Size = Vector3.new(5.5, 5.5, 5.5)
HitBox.Transparency = Lynx.HitBox.Transparency

local SilentFOV = Drawing.new("Circle")
SilentFOV.Visible = false
SilentFOV.Radius = Lynx.SilentAim.Size
SilentFOV.Color = Lynx.SilentAim.Color
SilentFOV.Filled = Lynx.SilentAim.Filled
SilentFOV.Transparency = Lynx.SilentAim.Transparency

local Line = Drawing.new("Line")
Line.Visible = false
Line.Thickness = 2
Line.Color = Lynx.Line.Color

local Dot = Drawing.new("Circle")
Dot.Visible = false
Dot.Filled = true
Dot.Transparency = 1
Dot.Radius = Lynx.Dot.Size
Dot.Color = Lynx.Dot.Color

local function FindPlayer(name)
    for _, v in pairs(Players:GetPlayers()) do 
        if string.lower(string.sub(v.Name, 1, string.len(name))) == string.lower(name) then 
            return v
        elseif string.lower(string.sub(v.DisplayName, 1, string.len(name))) == string.lower(name) then 
            return v
        end
    end
end

local function CheckTarget(player)
    if Lynx.Aimlock.KnockedCheck or Lynx.Camlock.KnockedCheck or Lynx.SilentAim.KnockedCheck then
        if player.Character.BodyEffects:FindFirstChild("K.O").Value then return true end
    end
    if Lynx.Aimlock.GrabbedCheck or Lynx.Camlock.GrabbedCheck or Lynx.SilentAim.GrabbedCheck then
        if player.Character:FindFirstChild("GRABBING_CONSTRAINT") then return true end
    end
    return false
end

local function GetClosestPlayer()
    local closestPlayer = nil
    local shortestDistance = math.huge

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local character = player.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")

            if rootPart and character:FindFirstChild("Humanoid")and not CheckTarget(player) then
                local pos = workspace.CurrentCamera:WorldToViewportPoint(rootPart.Position)
                local magnitude = (Vector2.new(pos.X, pos.Y) - Vector2.new(Mouse.X, Mouse.Y + 36)).Magnitude

                if magnitude < shortestDistance then
                    closestPlayer = player
                    shortestDistance = magnitude
                end
            end
        end
    end

    return closestPlayer
end

local function GetSilentPlayer(radius)
    local closestPlayer = nil
    local shortestDistance = radius

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local character = player.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")

            if rootPart and character:FindFirstChild("Humanoid") and not CheckTarget(player) then
                local pos, onScreen = workspace.CurrentCamera:WorldToViewportPoint(rootPart.Position)
                local magnitude = (Vector2.new(pos.X, pos.Y) - Vector2.new(Mouse.X, Mouse.Y + 36)).Magnitude

                if magnitude < shortestDistance and onScreen then
                    closestPlayer = player
                    shortestDistance = magnitude
                end
            end
        end
    end

    return closestPlayer
end

local function Notify(title, text, time)
    if Lynx.Notification.Enabled then
        NotifyLibrary.Notify({
            Title = title;
            Description = text;
            Duration = time;
        })
    else
        print(title, text)
    end
end

local function Fly()
    Lynx.Fly.Enabled = not Lynx.Fly.Enabled
    Notify("Lynx | Fly", "Flying : " .. tostring(Lynx.Fly.Enabled), 3)
    local BodyPosition = Instance.new("BodyPosition", LocalPlayer.Character:FindFirstChild("Head"))
    local BodyGyro = Instance.new("BodyGyro", LocalPlayer.Character:FindFirstChild("Head"))
    BodyPosition.maxForce = Vector3.new(math.huge, math.huge, math.huge)
    BodyPosition.position = LocalPlayer.Character:FindFirstChild("Head").Position
    BodyGyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
    BodyGyro.CFrame = LocalPlayer.Character:FindFirstChild("Head").CFrame
    repeat
        wait()
        LocalPlayer.Character.Humanoid.PlatformStand = true
        local New = BodyGyro.CFrame - BodyGyro.CFrame.p + BodyPosition.position
        if InputService:IsKeyDown("W") then
            New = New + workspace.CurrentCamera.CoordinateFrame.lookVector * Lynx.Fly.Speed
            BodyGyro.CFrame = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad(Lynx.Fly.Speed * 0), 0, 0)
        end
        if InputService:IsKeyDown("S") then
            New = New - workspace.CurrentCamera.CoordinateFrame.lookVector * Lynx.Fly.Speed
            BodyGyro.CFrame = workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(math.rad(Lynx.Fly.Speed * 0), 0, 0)
        end
        if InputService:IsKeyDown("D") then
            New = New * CFrame.new(Lynx.Fly.Speed, 0, 0)
            BodyGyro.CFrame = workspace.CurrentCamera.CoordinateFrame
        end
        if InputService:IsKeyDown("A") then
            New = New * CFrame.new(-Lynx.Fly.Speed, 0, 0)
            BodyGyro.CFrame = workspace.CurrentCamera.CoordinateFrame
        end
        BodyPosition.Position = New.p
    until not Lynx.Fly.Enabled
    Lynx.Fly.Enabled = false
    BodyGyro:Destroy()
    BodyPosition:Destroy()
    LocalPlayer.Character.Humanoid.PlatformStand = false
end


RunService.Heartbeat:Connect(function()

    if SilentFOV.Visible then
        SilentFOV.Position = InputService:GetMouseLocation()
        SilentFOV.Radius = Lynx.SilentAim.Size
        SilentFOV.Transparency = Lynx.SilentAim.Transparency
        SilentFOV.Color = Lynx.SilentAim.Color
        SilentFOV.Filled = Lynx.SilentAim.Filled
        Lynx.SilentAim.Target = GetSilentPlayer(SilentFOV.Radius)
    end

    if Lynx.Line.Enabled and (Lynx.Target or Lynx.SilentAim.Target) then
        Line.Color = Lynx.Line.Color
        local TargetPos, onScreen = game.workspace.CurrentCamera:WorldToViewportPoint(Lynx.Target.Character:WaitForChild("HumanoidRootPart").Position + (Lynx.Target.Character.HumanoidRootPart.Velocity * Lynx.Aimlock.Pred))
        local TargetPos2 = game.workspace.CurrentCamera:WorldToViewportPoint(Lynx.Target.Character:WaitForChild("HumanoidRootPart").Position)

        if onScreen then
            Line.Visible = true
            Line.To = Vector2.new(TargetPos.X, TargetPos.Y)

            if not (Lynx.Aimlock.Prediction or Lynx.Aimlock.AutoPrediction or Lynx.Camlock.Prediction or Lynx.Camlock.AutoPrediction or Lynx.SilentAim.Prediction or Lynx.SilentAim.AutoPrediction) then
                Line.To = Vector2.new(TargetPos2.X, TargetPos2.Y)
            end

            if Lynx.Line.Origin == "Top" then
                Line.From = Vector2.new(game.Workspace.CurrentCamera.ViewportSize.X / 2, 0)
            elseif Lynx.Line.Origin == "Mouse" then
                Line.From = Vector2.new(Mouse.X, Mouse.Y + 36)
            elseif Lynx.Line.Origin == "Bottom" then
                Line.From = Vector2.new(game.Workspace.CurrentCamera.ViewportSize.X / 2, game.Workspace.CurrentCamera.ViewportSize.Y)
            end

        else
            Line.Visible = false
        end
    else
        Line.Visible = false
    end

    if Lynx.Dot.Enabled and (Lynx.Target or Lynx.SilentAim.Target) then
        Dot.Color = Lynx.Dot.Color
        Dot.Radius = Lynx.Dot.Size
        local TargetPos, onScreen = game.workspace.CurrentCamera:WorldToViewportPoint(Lynx.Target.Character:WaitForChild("HumanoidRootPart").Position + (Lynx.Target.Character.HumanoidRootPart.Velocity * Lynx.Aimlock.Pred))
        local TargetPos2 = game.workspace.CurrentCamera:WorldToViewportPoint(Lynx.Target.Character:WaitForChild("HumanoidRootPart").Position)

        if onScreen then
            Dot.Visible = true
            Dot.Position = Vector2.new(TargetPos.X, TargetPos.Y)

            if not (Lynx.Aimlock.Prediction or Lynx.Aimlock.AutoPrediction or Lynx.Camlock.Prediction or Lynx.Camlock.AutoPrediction or Lynx.SilentAim.Prediction or Lynx.SilentAim.AutoPrediction) then
                Dot.Position = Vector2.new(TargetPos2.X, TargetPos2.Y)
            end

        else
            Dot.Visible = false
        end
    else
        Dot.Visible = false
    end 

    if Lynx.HitBox.Enabled and (Lynx.Target or Lynx.SilentAim.Target) then
        HitBox.Shape = Enum.PartType[Lynx.HitBox.Shape]
        HitBox.Material = Lynx.HitBox.Material
        HitBox.Color = Lynx.HitBox.Color
        HitBox.Transparency = Lynx.HitBox.Transparency
        
        local TargetPos, onScreen = game.workspace.CurrentCamera:WorldToViewportPoint(Lynx.Target.Character:WaitForChild("HumanoidRootPart").Position + (Lynx.Target.Character.HumanoidRootPart.Velocity * Lynx.Aimlock.Pred))
        local TargetPos2 = game.workspace.CurrentCamera:WorldToViewportPoint(Lynx.Target.Character:WaitForChild("HumanoidRootPart").Position)

        if onScreen then
            HitBox.CFrame = CFrame.new(TargetPos)

            if not (Lynx.Aimlock.Prediction or Lynx.Aimlock.AutoPrediction or Lynx.Camlock.Prediction or Lynx.Camlock.AutoPrediction or Lynx.SilentAim.Prediction or Lynx.SilentAim.AutoPrediction) then
                HitBox.CFrame = CFrame.new(TargetPos2)
            end

        else
            HitBox.CFrame = CFrame.new(0, -9999, 0)
        end
    else
        HitBox.CFrame = CFrame.new(0, -9999, 0)
    end


    if Lynx.Camlock.Enabled and Lynx.Target then
        local targetPart = Lynx.Camlock.Part
        if Lynx.Camlock.AirShot and Lynx.Target.Character:FindFirstChild("Humanoid") and Lynx.Target.Character.Humanoid:GetState() == Enum.HumanoidStateType.Freefall then
            targetPart = Lynx.Camlock.AirPart
        end

        local targetPosition = Lynx.Target.Character[targetPart].Position

        if Lynx.Camlock.Resolver then
            targetPosition = Lynx.Target.Character[targetPart].Position
        elseif Lynx.Camlock.Prediction then
            local velocity = Lynx.Target.Character[targetPart].Velocity
            if velocity then
                targetPosition = Lynx.Target.Character[targetPart].Position + (velocity * Lynx.Camlock.Pred)
            end
        end

        if Lynx.Camlock.Smoothness then
            TweenService:Create(
                workspace.CurrentCamera,
                TweenInfo.new(
                    Lynx.Camlock.SmoothnessAmount,
                    Enum.EasingStyle[Lynx.Camlock.EasingStyle],
                    Enum.EasingDirection[Lynx.Camlock.EasingDirection]
                ),
                {CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, targetPosition)}
            ):Play()
        else
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, targetPosition)
        end
    end

    if Lynx.Strafe.Enabled then
        if Lynx.Target and Lynx.Target.Character and Lynx.Target.Character:FindFirstChild("HumanoidRootPart") then
            Lynx.Strafe.Angle = Lynx.Strafe.Angle + Lynx.Strafe.Speed

            if Lynx.Strafe.View then
                game.Workspace.CurrentCamera.CameraSubject = Lynx.Target.Character.Humanoid
            else
                game.Workspace.CurrentCamera.CameraSubject = LocalPlayer.Character.Humanoid
            end

            if Lynx.Strafe.Type == "Orbit" then
                LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Target.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, Lynx.Strafe.Angle, 0) * CFrame.new(0, 0, Lynx.Strafe.Distance)
            end
        else
            game.Workspace.CurrentCamera.CameraSubject = LocalPlayer.Character.Humanoid
        end
    else
        game.Workspace.CurrentCamera.CameraSubject = LocalPlayer.Character.Humanoid
    end

    if Lynx.AutoArmor.Enabled and Lynx.AutoArmor.TP and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        if LocalPlayer.Character.BodyEffects.Armor.Value <= Lynx.AutoArmor.BuyHP and workspace.Ignored.Shop:FindFirstChild(Lynx.AutoArmor.ArmorToBuy) and not LocalPlayer.Character.BodyEffects["K.O"].Value and not LocalPlayer.Character.BodyEffects["Grabbed"].Value then
            if not OldPos then
                OldPos = LocalPlayer.Character.HumanoidRootPart.CFrame
            end

            local equippedTool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if equippedTool then
                equippedTool.Parent = LocalPlayer.Backpack
            end

            local shopItem = workspace.Ignored.Shop:FindFirstChild(Lynx.AutoArmor.ArmorToBuy)
            if shopItem and shopItem:FindFirstChild("ClickDetector") then
                LocalPlayer.Character.HumanoidRootPart.CFrame = shopItem.Head.CFrame
                wait(Lynx.AutoArmor.Delay)
                fireclickdetector(shopItem.ClickDetector)
            end

            if OldPos then
                LocalPlayer.Character.HumanoidRootPart.CFrame = OldPos
                OldPos = nil
            end
        end
    end

    if Lynx.AntiAim.Enabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local OldVelocity = LocalPlayer.Character.HumanoidRootPart.Velocity
        if Lynx.AntiAim.Type == "Sky" then
            LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 9999, 0)
        elseif Lynx.AntiAim.Type == "Underground" then
            LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, -9999, 0)
        elseif Lynx.AntiAim.Type == "Custom Vel"  then
            LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(Lynx.AntiAim.XValue, Lynx.AntiAim.YValue, Lynx.AntiAim.ZValue)
        end
        RunService.RenderStepped:Wait()
        LocalPlayer.Character.HumanoidRootPart.Velocity = OldVelocity
    end
    
end)


local Namecall; Namecall = hookmetamethod(game, "__namecall", function(self, ...)
    local args = { ... }
    local method = getnamecallmethod()

    if method == "FireServer" then
        if args[1] == "UpdateMousePos" or args[1] == "MousePos" or args[1] == "Mouse" or args[1] == "MOUSE" or args[1] == "UpdateMousePosI" then
            if Lynx.Aimlock.Enabled and Lynx.Target then
                if Lynx.Aimlock.Resolver then
                    args[2] = Lynx.Target.Character[Lynx.Aimlock.Part].Position
                    return Namecall(self, unpack(args))
                elseif Lynx.Aimlock.Prediction then
                    args[2] = Lynx.Target.Character[Lynx.Aimlock.Part].Position + (Lynx.Target.Character[Lynx.Aimlock.Part].Velocity * Lynx.Aimlock.Pred)
                    return Namecall(self, unpack(args))
                elseif Lynx.Aimlock.AirShot and Lynx.Target.Character:FindFirstChild("Humanoid") and Lynx.Target.Character.Humanoid.FloorMaterial == Enum.Material.Air then
                    args[2] = Lynx.Target.Character[Lynx.Aimlock.AirPart].Position + (Lynx.Target.Character[Lynx.Aimlock.AirPart].Velocity * Lynx.Aimlock.Pred)
                    return Namecall(self, unpack(args))
                else
                    args[2] = Lynx.Target.Character[Lynx.Aimlock.Part].Position
                    return Namecall(self, unpack(args))
                end
            end
            if Lynx.SilentAim.Enabled and Lynx.SilentAim.Target then
                if Lynx.SilentAim.Resolver then
                    args[2] = Lynx.SilentAim.Target.Character[Lynx.SilentAim.Part].Position
                    return Namecall(self, unpack(args))
                elseif Lynx.SilentAim.Prediction then
                    args[2] = Lynx.SilentAim.Target.Character[Lynx.SilentAim.Part].Position + (Lynx.SilentAim.Target.Character[Lynx.SilentAim.Part].Velocity * Lynx.SilentAim.Pred)
                    return Namecall(self, unpack(args))
                elseif Lynx.SilentAim.AirShot and Lynx.SilentAim.Target.Character:FindFirstChild("Humanoid") and Lynx.SilentAim.Target.Character.Humanoid.FloorMaterial == Enum.Material.Air then
                    args[2] = Lynx.SilentAim.Target.Character[Lynx.SilentAim.AirPart].Position + (Lynx.SilentAim.Target.Character[Lynx.SilentAim.AirPart].Velocity * Lynx.SilentAim.Pred)
                    return Namecall(self, unpack(args))
                else
                    args[2] = Lynx.SilentAim.Target.Character[Lynx.SilentAim.Part].Position
                    return Namecall(self, unpack(args))
                end
            end
        end
    end

    return Namecall(self, ...)
end)



local AimTab = tLynx:CreateTab({Name = "Aiming"})
local AimingSection = AimTab:CreateSection({Name = "Target Aimlock", Side = "Left"})
AimingSection:AddKeybind(
    {
        Name = "Select Target Key",
        Keybind = "Q",
        Pressed = function()
            if Lynx.Target then
                Lynx.Target = nil
                Notify("Lynx | Target", "Targets cleared", 3)
            else
                Lynx.Target = GetClosestPlayer()
                if Lynx.Target then
                    Notify("Lynx | Target", "Target acquired: " ..tostring(Lynx.Target), 3)
                else
                    Notify("Lynx | Target", "No valid targets found", 3)
                end
            end
        end
    }
)
AimingSection:AddToggle(
    {
        Name = "Aimlock",
        Value = Lynx.Aimlock.Enabled,
        Keybind = Lynx.Aimlock.Key,
        Callback = function(v)
            Lynx.Aimlock.Enabled = v
            Notify("Lynx | Aimlock", "Aimlock : "..tostring(Lynx.Aimlock.Enabled), 3)
        end
    }
)
AimingSection:AddToggle(
    {
        Name = "Air Shot",
        Value = Lynx.Aimlock.AirShot,
        Callback = function(v)
            Lynx.Aimlock.AirShot = v
            Notify("Lynx | Aimlock", "Air Shot : "..tostring(Lynx.Aimlock.AirShot), 3)
        end
    }
)
AimingSection:AddDropdown(
    {
        Name = "Aim Part",
        Value = Lynx.Aimlock.Part,
        List = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso"},
        Callback = function(v)
            Lynx.Aimlock.Part = v
            Notify("Lynx | Aimlock", "Part : "..tostring(Lynx.Aimlock.Part), 3)
        end
    }
)
AimingSection:AddDropdown(
    {
        Name = "Air Part",
        Value = Lynx.Aimlock.AirPart,
        List = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso"},
        Callback = function(v)
            Lynx.Aimlock.AirPart = v
            Notify("Lynx | Aimlock", "Air Part : "..tostring(Lynx.Aimlock.AirPart), 3)
        end
    }
)
AimingSection:AddToggle(
    {
        Name = "Look At",
        Value = Lynx.Aimlock.LookAt,
        Callback = function(v)
            Lynx.LookAt = v
            Notify("Lynx | Aimlock", "Look At : "..tostring(Lynx.LookAt), 3)
        end
    }
)
AimingSection:AddToggle(
    {
        Name = "Resolver",
        Value = Lynx.Aimlock.Resolver,
        Callback = function(v)
            Lynx.Aimlock.Resolver = v
            Notify("Lynx | Aimlock", "Resolver : "..tostring(Lynx.Aimlock.Resolver), 3)
        end
    }
)
AimingSection:AddToggle(
    {
        Name = "Prediction",
        Value = Lynx.Aimlock.Prediction,
        Callback = function(v)
            Lynx.Aimlock.Prediction = v
            Notify("Lynx | Aimlock", "Prediction : "..tostring(Lynx.Aimlock.Prediction), 3)
        end
    }
)
local AimlockPrediction = AimingSection:AddSlider(
    {
        Name = "Aimbot Prediction",
        Value = Lynx.Aimlock.Pred,
        Min = 0,
        Max = 1,
        Decimals = 3,
        Format = function(v)
            return "Prediction: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.Aimlock.Pred = v
            Notify("Lynx | Aimlock", "Prediction: " .. tostring(Lynx.Aimlock.Pred), 3)
        end
    }
)
AimingSection:AddToggle(
    {
        Name = "Auto Prediction",
        Value = Lynx.Aimlock.AutoPrediction,
        Callback = function(v)
            Lynx.Aimlock.AutoPrediction = v
            Notify("Lynx | Aimlock", "Auto Prediction : "..tostring(Lynx.Aimlock.AutoPrediction), 3)
            repeat
                if Lynx.Aimlock.AutoPrediction then
                    local ping = tonumber((game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString() or ""):split(" ")[1])
                    if ping then
                        if ping > 200 and ping < 300 then 
                            Lynx.Aimlock.Pred = 0.18742
                        elseif ping > 180 and ping < 195 then 
                            Lynx.Aimlock.Pred = 0.16779123
                        elseif ping > 140 and ping < 180 then 
                            Lynx.Aimlock.Pred = 0.16
                        elseif ping > 110 and ping < 140 then 
                            Lynx.Aimlock.Pred = 0.15934
                        elseif ping < 105 and ping > 90 then
                            Lynx.Aimlock.Pred = 0.138
                        elseif ping < 90 and ping > 80 then
                            Lynx.Aimlock.Pred = 0.136
                        elseif ping < 80 and ping > 70 then
                            Lynx.Aimlock.Pred = 0.134
                        elseif ping < 70 and ping > 60 then
                            Lynx.Aimlock.Pred = 0.131
                        elseif ping < 60 and ping > 50 then
                            Lynx.Aimlock.Pred = 0.1229
                        elseif ping < 50 and ping > 40 then
                            Lynx.Aimlock.Pred = 0.1225
                        elseif ping < 40 then
                            Lynx.Aimlock.Pred = 0.1256
                        end
                        AimlockPrediction:RawSet(Lynx.Aimlock.Pred)
                    end
                end
                wait()
            until not Lynx.Aimlock.AutoPrediction
        end
    }
)
AimingSection:AddToggle(
    {
        Name = "Knocked Check",
        Value = Lynx.Aimlock.KnockedCheck,
        Callback = function(v)
            Lynx.Aimlock.KnockedCheck = v
            Notify("Lynx | Aimlock", "Knocked Check : "..tostring(Lynx.Aimlock.KnockedCheck), 3)
        end
    }
)
AimingSection:AddToggle(
    {
        Name = "Grabbed Check",
        Value = Lynx.Aimlock.GrabbedCheck,
        Callback = function(v)
            Lynx.Aimlock.GrabbedCheck = v
            Notify("Lynx | Aimlock", "Grabbed Check : "..tostring(Lynx.Aimlock.GrabbedCheck), 3)
        end
    }
)


local CameraSection = AimTab:CreateSection({Name = "Camera Aimlock", Side = "Right"})
CameraSection:AddToggle(
    {
        Name = "Camlock",
        Value = Lynx.Camlock.Enabled,
        Keybind = Lynx.Camlock.Key,
        Callback = function(v)
            Lynx.Camlock.Enabled = v
            Notify("Lynx | Camlock", "Camlock : " .. tostring(Lynx.Camlock.Enabled), 3)
        end
    }
)

CameraSection:AddToggle(
    {
        Name = "Air Shot",
        Value = Lynx.Camlock.AirShot,
        Callback = function(v)
            Lynx.Camlock.AirShot = v
            Notify("Lynx | Camlock", "Air Shot : "..tostring(Lynx.Camlock.AirShot), 3)
        end
    }
)

CameraSection:AddDropdown(
    {
        Name = "Aim Part",
        Value = Lynx.Camlock.Part,
        List = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso"},
        Callback = function(v)
            Lynx.Camlock.Part = v
            Notify("Lynx | Camlock", "Part : "..tostring(Lynx.Camlock.Part), 3)
        end
    }
)
CameraSection:AddDropdown(
    {
        Name = "Air Part",
        Value = Lynx.Camlock.AirPart,
        List = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso"},
        Callback = function(v)
            Lynx.Camlock.AirPart = v
            Notify("Lynx | Camlock", "Air Part : "..tostring(Lynx.Camlock.AirPart), 3)
        end
    }
)
CameraSection:AddToggle(
    {
        Name = "Resolver",
        Value = Lynx.Camlock.Resolver,
        Callback = function(v)
            Lynx.Camlock.Resolver = v
            Notify("Lynx | Camlock", "Resolver : " .. tostring(Lynx.Camlock.Resolver), 3)
        end
    }
)
CameraSection:AddToggle(
    {
        Name = "Smoothness",
        Value = Lynx.Camlock.Smoothness,
        Callback = function(v)
            Lynx.Camlock.Smoothness = v
            Notify("Lynx | Camlock", "Smoothness : "..tostring(Lynx.Camlock.Smoothness), 3)
        end
    }
)
CameraSection:AddSlider(
    {
        Name = "Smoothness Amount",
        Value = Lynx.Camlock.SmoothnessAmount,
        Min = 0,
        Max = 1,
        Decimals = 2,
        Format = function(v)
            return "Smoothness: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.Camlock.SmoothnessAmount = v
            Notify("Lynx | Camlock", "Smoothness Amount: " .. tostring(Lynx.Camlock.SmoothnessAmount), 3)
        end
    }
)
CameraSection:AddDropdown(
    {
        Name = "Easing Style",
        Value = Lynx.Camlock.EasingStyle,
        List = {"Sine", "Back", "Quad", "Cubic", "Quart", "Quint", "Linear", "Bounce", "Elastic", "Circular", "Exponential",},
        Callback = function(v)
            Lynx.Camlock.EasingStyle = v
            Notify("Lynx | Camlock", "Easing Style : "..tostring(Lynx.Camlock.EasingStyle), 3)
        end
    }
)
CameraSection:AddDropdown(
    {
        Name = "Easing Direction",
        Value = Lynx.Camlock.EasingDirection,
        List = {"In", "Out", "InOut", "OutIn"},
        Callback = function(v)
            Lynx.Camlock.EasingDirection = v
            Notify("Lynx | Camlock", "Easing Style : "..tostring(Lynx.Camlock.EasingDirection), 3)
        end
    }
)

CameraSection:AddToggle(
    {
        Name = "Prediction",
        Value = Lynx.Camlock.Prediction,
        Callback = function(v)
            Lynx.Camlock.Prediction = v
            Notify("Lynx | Camlock", "Prediction : "..tostring(Lynx.Camlock.Prediction), 3)
        end
    }
)
local CameraPrediction = CameraSection:AddSlider(
    {
        Name = "Camera Prediction",
        Value = Lynx.Camlock.Pred,
        Min = 0,
        Max = 1,
        Decimals = 3,
        Format = function(v)
            return "Prediction: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.Camlock.Pred = v
            Notify("Lynx | Camlock", "Prediction : " .. tostring(Lynx.Camlock.Prediction), 3)
        end
    }
)
CameraSection:AddToggle(
    {
        Name = "Auto Prediction",
        Value = Lynx.Camlock.AutoPrediction,
        Callback = function(v)
            Lynx.Camlock.AutoPrediction = v
            Notify("Lynx | Camlock", "Auto Prediction : "..tostring(Lynx.Camlock.AutoPrediction), 3)
            repeat
                if Lynx.Camlock.AutoPrediction then
                    local ping = tonumber((game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString() or ""):split(" ")[1])
                    if ping then
                        if ping > 200 and ping < 300 then 
                            Lynx.Camlock.Pred = 0.18742
                        elseif ping > 180 and ping < 195 then 
                            Lynx.Camlock.Pred = 0.16779123
                        elseif ping > 140 and ping < 180 then 
                            Lynx.Camlock.Pred = 0.16
                        elseif ping > 110 and ping < 140 then 
                            Lynx.Camlock.Pred = 0.15934
                        elseif ping < 105 and ping > 90 then
                            Lynx.Camlock.Pred = 0.138
                        elseif ping < 90 and ping > 80 then
                            Lynx.Camlock.Pred = 0.136
                        elseif ping < 80 and ping > 70 then
                            Lynx.Camlock.Pred = 0.134
                        elseif ping < 70 and ping > 60 then
                            Lynx.Camlock.Pred = 0.131
                        elseif ping < 60 and ping > 50 then
                            Lynx.Camlock.Pred = 0.1229
                        elseif ping < 50 and ping > 40 then
                            Lynx.Camlock.Pred = 0.1225
                        elseif ping < 40 then
                            Lynx.Camlock.Pred = 0.1256
                        end
                        CameraPrediction:RawSet(Lynx.Camlock.Pred)
                    end
                end
                wait()
            until not Lynx.Camlock.AutoPrediction
        end
    }
)
CameraSection:AddToggle(
    {
        Name = "Knocked Check",
        Value = Lynx.Camlock.KnockedCheck,
        Callback = function(v)
            Lynx.Camlock.KnockedCheck = v
            Notify("Lynx | Camlock", "Knocked Check : "..tostring(Lynx.Camlock.KnockedCheck), 3)
        end
    }
)
CameraSection:AddToggle(
    {
        Name = "Grabbed Check",
        Value = Lynx.Camlock.GrabbedCheck,
        Callback = function(v)
            Lynx.Camlock.GrabbedCheck = v
            Notify("Lynx | Camlock", "Grabbed Check : "..tostring(Lynx.Camlock.GrabbedCheck), 3)
        end
    }
)

local SilentSection = AimTab:CreateSection({Name = "Silent Aim", Side = "Left"})
SilentSection:AddToggle(
    {
        Name = "Silent Aim",
        Keybind = Lynx.SilentAim.Key,
        Value = Lynx.SilentAim.Enabled,
        Callback = function(v)
            Lynx.SilentAim.Enabled = v
            Notify("Lynx | Silent Aim", "Silent Aim : "..tostring(Lynx.SilentAim.Enabled), 3)
        end
    }
)
SilentSection:AddToggle(
    {
        Name = "Air Shot",
        Value = Lynx.SilentAim.AirShot,
        Callback = function(v)
            Lynx.SilentAim.AirShot = v
            Notify("Lynx | Silent Aim", "Air Shot : "..tostring(Lynx.SilentAim.AirShot), 3)
        end
    }
)
SilentSection:AddDropdown(
    {
        Name = "Aim Part",
        Value = Lynx.SilentAim.Part,
        List = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso"},
        Callback = function(v)
            Lynx.SilentAim.Part = v
            Notify("Lynx | Silent Aim", "Part : "..tostring(Lynx.SilentAim.Part), 3)
        end
    }
)
SilentSection:AddDropdown(
    {
        Name = "Air Part",
        Value = Lynx.SilentAim.AirPart,
        List = {"Head", "UpperTorso", "HumanoidRootPart", "LowerTorso"},
        Callback = function(v)
            Lynx.SilentAim.AirPart = v
            Notify("Lynx | Silent Aim", "Air Part : "..tostring(Lynx.SilentAim.AirPart), 3)
        end
    }
)
SilentSection:AddToggle(
    {
        Name = "Prediction",
        Value = Lynx.SilentAim.Prediction,
        Callback = function(v)
            Lynx.SilentAim.Prediction = v
            Notify("Lynx | Silent Aim", "Prediction : "..tostring(Lynx.SilentAim.Prediction), 3)
        end
    }
)
local SlientPrediction = SilentSection:AddSlider(
    {
        Name = "Aimbot Prediction",
        Value = Lynx.SilentAim.Pred,
        Min = 0,
        Max = 1,
        Decimals = 3,
        Format = function(v)
            return "Prediction: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.SilentAim.Pred = v
            Notify("Lynx | Silent Aim", "Prediction : " .. tostring(Lynx.SilentAim.Pred), 3)
        end
    }
)
SilentSection:AddToggle(
    {
        Name = "Auto Prediction",
        Value = Lynx.SilentAim.AutoPrediction,
        Callback = function(v)
            Lynx.SilentAim.AutoPrediction = v
            Notify("Lynx | Silent Aim", "Auto Prediction : "..tostring(Lynx.SilentAim.AutoPrediction), 3)
            repeat
                if Lynx.SilentAim.AutoPrediction then
                    local ping = tonumber((game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString() or ""):split(" ")[1])
                    if ping then
                        if ping > 200 and ping < 300 then 
                            Lynx.SilentAim.Pred = 0.18742
                        elseif ping > 180 and ping < 195 then 
                            Lynx.SilentAim.Pred = 0.16779123
                        elseif ping > 140 and ping < 180 then 
                            Lynx.SilentAim.Pred = 0.16
                        elseif ping > 110 and ping < 140 then 
                            Lynx.SilentAim.Pred = 0.15934
                        elseif ping < 105 and ping > 90 then
                            Lynx.SilentAim.Pred = 0.138
                        elseif ping < 90 and ping > 80 then
                            Lynx.SilentAim.Pred = 0.136
                        elseif ping < 80 and ping > 70 then
                            Lynx.SilentAim.Pred = 0.134
                        elseif ping < 70 and ping > 60 then
                            Lynx.SilentAim.Pred = 0.131
                        elseif ping < 60 and ping > 50 then
                            Lynx.SilentAim.Pred = 0.1229
                        elseif ping < 50 and ping > 40 then
                            Lynx.SilentAim.Pred = 0.1225
                        elseif ping < 40 then
                            Lynx.SilentAim.Pred = 0.1256
                        end
                        SlientPrediction:RawSet(Lynx.SilentAim.Pred)
                    end
                end
                wait()
            until not Lynx.SilentAim.AutoPrediction
        end
    }
)
SilentSection:AddToggle(
    {
        Name = "Knocked Check",
        Value = Lynx.Camlock.KnockedCheck,
        Callback = function(v)
            Lynx.Camlock.KnockedCheck = v
            Notify("Lynx | Camlock", "Knocked Check : "..tostring(Lynx.SilentAim.KnockedCheck), 3)
        end
    }
)
SilentSection:AddToggle(
    {
        Name = "Grabbed Check",
        Value = Lynx.SilentAim.GrabbedCheck,
        Callback = function(v)
            Lynx.SilentAim.GrabbedCheck = v
            Notify("Lynx | Silent Aim", "Grabbed Check : "..tostring(Lynx.SilentAim.GrabbedCheck), 3)
        end
    }
)


SilentSection:AddToggle(
    {
        Name = "Show FOV",
        Value = SilentFOV.Visible,
        Callback = function(v)
            SilentFOV.Visible = v
            Notify("Lynx | Silent Aim", "FOV : "..tostring(SilentFOV.Visible), 3)
        end
    }
)
SilentSection:AddColorPicker(
    {
        Name = "FOV Color",
        Value = Lynx.SilentAim.Color,
        Callback = function(v)
            Lynx.SilentAim.Color = v
        end
    }
)
SilentSection:AddToggle(
    {
        Name = "Filled",
        Value = Lynx.SilentAim.Filled,
        Callback = function(v)
            Lynx.SilentAim.Filled = v
            Notify("Lynx | Silent Aim", "Filled : "..tostring(Lynx.SilentAim.Filled), 3)
        end
    }
)
SilentSection:AddSlider(
    {
        Name = "FOV Size",
        Value = Lynx.SilentAim.Size,
        Min = 25,
        Max = 1000,
        Format = function(v)
            return "FOV Size : " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.SilentAim.Size = v
            Notify("Lynx | Silent Aim", "Size : " .. tostring(Lynx.SilentAim.Size), 3)
        end
    }
)
SilentSection:AddSlider(
    {
        Name = "Transparency",
        Value = Lynx.SilentAim.Transparency,
        Min = 0,
        Max = 1,
        Format = function(v)
            return "Transparency : " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.SilentAim.Transparency = v
            Notify("Lynx | Silent Aim", "Transparency : " .. tostring(Lynx.SilentAim.Transparency), 3)
        end
    }
)



local CharTab = tLynx:CreateTab({Name = "Character"})
local CharSection = CharTab:CreateSection({Name = "Character", Side = "Left"})
CharSection:AddToggle(
    {
        Name = "NoClip",
        Value = Lynx.NoClip.Enabled,
        Keybind = Lynx.NoClip.Key,
        Callback = function(v)
            Lynx.NoClip.Enabled = v
            if Lynx.NoClip.Enabled then
                repeat
                    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                            if v:IsA("BasePart") then
                                v.CanCollide = false
                            end
                        end
                    end
                    RunService.Stepped:Wait()
                until not Lynx.NoClip.Enabled
            else
                if LocalPlayer.Character then
                    for _, v in pairs(LocalPlayer.Character:GetDescendants()) do
                        if v:IsA("BasePart") then
                            v.CanCollide = true
                        end
                    end
                end
            end
        end
    }
)
CharSection:AddToggle(
    {
        Name = "Fly",
        Value = Lynx.Fly.Enabled,
        Keybind = Lynx.Fly.Key,
        Callback = function()
            Fly()
        end
    }
)
CharSection:AddSlider(
    {
        Name = "Fly Speed Multiplier",
        Value = Lynx.Fly.Speed,
        Min = 0,
        Max = 50,
        Format = function(v)
            return "Fly Speed : " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.Fly.Speed = v
            Notify("Lynx | Fly", "Speed : " .. tostring(Lynx.Fly.Speed), 3)
        end
    }
)
--[[CharSection:AddToggle(
    {
        Name = "Korblox",
        Value = Lynx.Korblox.Enabled,
        Callback = function(v)
            Lynx.Korblox.Enabled = v
            if Lynx.Korblox.Enabled then
                LocalPlayer.Character.RightFoot.MeshId = "http://www.roblox.com/asset/?id=902942093"
                LocalPlayer.Character.RightFoot.Transparency = 1
                LocalPlayer.Character.RightLowerLeg.MeshId = "http://www.roblox.com/asset/?id=902942093"
                LocalPlayer.Character.RightLowerLeg.Transparency = 1
                LocalPlayer.Character.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
                LocalPlayer.Character.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
            end
            Notify("Lynx | Korblox", "Korblox : "..tostring(Lynx.Korblox.Enabled), 3)
        end
    }
)]]
CharSection:AddTextbox({
    Name = "Add Accessory",
    Value = "",
    Placeholder = "Enter Asset ID",
    Callback = function()
    end
})
local CharSection = CharTab:CreateSection({Name = "Anti-Aim", Side = "Right"})
CharSection:AddToggle(
    {
        Name = "Anti Aim",
        Value = Lynx.AntiAim.Enabled,
        Keybind = Lynx.AntiAim.Key,
        Callback = function(v)
            Lynx.AntiAim.Enabled = v
            Notify("Lynx | Anti-Aim", "Anti Aim : "..tostring(Lynx.AntiAim.Enabled), 3)
        end
    }
)
CharSection:AddToggle(
    {
        Name = "Desync",
        Value = Lynx.Desync.Enabled,
        Keybind = Lynx.Desync.Key,
        Callback = function(v)
            Lynx.Desync.Enabled = v
            Notify("Lynx | Anti-Aim", "Desync : "..tostring(Lynx.Desync.Enabled), 3)
        end
    }
)
CharSection:AddDropdown(
    {
        Name = "AA Type",
        Value = Lynx.AntiAim.Type,
        List = {"Sky", "Underground", "Custom Vel"},
        Callback = function(v)
            Lynx.AntiAim.Type = v
            Notify("Lynx | Anti-Aim", "Anti Aim Type : "..tostring(Lynx.AntiAim.Type), 3)
        end
    }
)
CharSection:AddSlider(
    {
        Name = "X Velocity",
        Value = Lynx.AntiAim.XValue,
        Min = -999,
        Max = 999,
        Format = function(v)
            return "X Velocity: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.AntiAim.XValue = v
            Notify("Lynx | Anti-Aim", "X Velocity: " .. tostring(Lynx.AntiAim.XValue), 3)
        end
    }
)
CharSection:AddSlider(
    {
        Name = "Y Velocity",
        Value = Lynx.AntiAim.YValue,
        Min = -999,
        Max = 999,
        Format = function(v)
            return "Y Velocity: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.AntiAim.YValue = v
            Notify("Lynx | Anti-Aim", "Y Velocity: " .. tostring(Lynx.AntiAim.YValue), 3)
        end
    }
)
CharSection:AddSlider(
    {
        Name = "Z Velocity",
        Value = Lynx.AntiAim.ZValue,
        Min = -999,
        Max = 999,
        Format = function(v)
            return "Z Velocity: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.AntiAim.ZValue = v
            Notify("Lynx | Anti-Aim", "Z Velocity: " .. tostring(Lynx.AntiAim.ZValue), 3)
        end
    }
)


local RageSection = CharTab:CreateSection({Name = "Rage", Side = "Left"})
RageSection:AddKeybind(
    {
        Name = "Sprint Key",
        Value = Enum.KeyCode[Lynx.Speed.SprintKey],
        Mode = "Held",
        Pressed = function()
            repeat
                if Lynx.Speed.Enabled then
                    if InputService:IsKeyDown("W") or InputService:IsKeyDown("A") or InputService:IsKeyDown("S") or InputService:IsKeyDown("D") then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame + LocalPlayer.Character.Humanoid.MoveDirection * Lynx.Speed.Speed
                    end
                end
                game:GetService("RunService").Heartbeat:wait()
            until not InputService:IsKeyDown(Lynx.Speed.SprintKey)
        end,
    }
)
RageSection:AddToggle(
    {
        Name = "Speed",
        Value = Lynx.Speed.Enabled,
        Keybind = "",
        Callback = function(v)
            Lynx.Speed.Enabled = v
            Notify("Lynx | Speed", "Speed : " .. tostring(Lynx.Speed.Enabled), 3)
        end
    }
)
RageSection:AddToggle(
    {
        Name = "Spin Bot",
        Value = Lynx.SpinBot.Enabled,
        Callback = function(v)
            Lynx.SpinBot.Enabled = v
            if Lynx.SpinBot.Enabled then
                repeat
                    if LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(Lynx.SpinBot.Speed), 0)
                    end
                    RunService.RenderStepped:Wait()
                until not Lynx.SpinBot.Enabled
            end
            Notify("Lynx | Spin bot", "Spin bot : " .. tostring(Lynx.SpinBot.Enabled), 3)
        end
    }
)
RageSection:AddSlider(
    {
        Name = "Speed Multiplier",
        Value = Lynx.Speed.Speed,
        Min = 0,
        Max = 10,
        Decimals = 2,
        Format = function(v)
            return "Speed : " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.Speed.Speed = v
            Notify("Lynx | Speed", "Speed : " .. tostring(Lynx.Speed.Speed), 3)
        end
    }
)
RageSection:AddSlider(
    {
        Name = "Spin Speed Multiplier",
        Value = Lynx.SpinBot.Speed,
        Min = 0,
        Max = 100,
        Format = function(v)
            return "Spin Speed : " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.SpinBot.Speed = v
            Notify("Lynx | Spin Bot", "Speed : " .. tostring(Lynx.SpinBot.Speed), 3)
        end
    }
)
RageSection:AddToggle(
    {
        Name = "Strafe",
        Value = Lynx.Strafe.Enabled,
        Callback = function(v)
            Lynx.Strafe.Enabled = v
            Notify("Lynx | Strafe", "Strafe : " .. tostring(Lynx.Strafe.Enabled), 3)
        end
    }
)
RageSection:AddToggle(
    {
        Name = "View Target",
        Value = Lynx.Strafe.View,
        Callback = function(v)
            Lynx.Strafe.View = v
            Notify("Lynx | Strafe", "View Target : " .. tostring(Lynx.Strafe.View), 3)
        end
    }
)
RageSection:AddDropdown(
    {
        Name = "Strafe Type",
        Value = Lynx.Strafe.Type,
        List = {"Orbit", "Randomzied"},
        Callback = function(v)
            Lynx.Strafe.Type = v
            Notify("Lynx | Strafe", "Type : "..tostring(Lynx.Strafe.Type), 3)
        end
    }
)
RageSection:AddSlider(
    {
        Name = "Strafe Speed Multiplier",
        Value = Lynx.Strafe.Speed,
        Min = 0,
        Max = 10,
        Decimals = 2,
        Format = function(v)
            return "Strafe Speed : " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.Strafe.Speed = v
            Notify("Lynx | Strafe", "Speed : " .. tostring(Lynx.Strafe.Speed), 3)
        end
    }
)
RageSection:AddSlider(
    {
        Name = "Strafe Distance Multiplier",
        Value = Lynx.Strafe.Distance,
        Min = 0,
        Max = 20,
        Format = function(v)
            return "Strafe Distance : " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.Strafe.Distance = v
            Notify("Lynx | Strafe", "Distance : " .. tostring(Lynx.Strafe.Distance), 3)
        end
    }
)

local TPTab = tLynx:CreateTab({Name = "Teleports"})
local TPSection = TPTab:CreateSection({Name = "Map Teleports", Side = "Left"})
TPSection:AddButton(
    {
        Name = "UFO",
        Callback = function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Teleports.UFO
        end
    }
)
TPSection:AddButton(
    {
        Name = "Bank",
        Callback = function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Teleports.Bank
        end
    }
)

TPSection:AddButton(
    {
        Name = "Casino",
        Callback = function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Teleports.Casino
        end
    }
)

TPSection:AddButton(
    {
        Name = "School",
        Callback = function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Teleports.School
        end
    }
)

TPSection:AddButton(
    {
        Name = "Up Hill",
        Callback = function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Teleports.UpHill
        end
    }
)


TPSection:AddButton(
    {
        Name = "Down Hill",
        Callback = function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Teleports.DownHill
        end
    }
)

TPSection:AddButton(
    {
        Name = "Strip Club",
        Callback = function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Teleports.StripClub
        end
    }
)

TPSection:AddButton(
    {
        Name = "Shopping Plaza",
        Callback = function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = Lynx.Teleports.ShoppingPlaza
        end
    }
)


local ArmorSection = TPTab:CreateSection({Name = "Armor Teleports", Side = "Right"})
ArmorSection:AddButton(
    {
        Name = "Medium Armor [ $1061 ]",
        Callback = function()
            if LocalPlayer and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                if LocalPlayer.Character.BodyEffects.Armor.Value <= 100 and workspace.Ignored.Shop:FindFirstChild("[Medium Armor] - $1061") and not LocalPlayer.Character.BodyEffects["K.O"].Value then
                    
                    if not OldPos then
                        OldPos = LocalPlayer.Character.HumanoidRootPart.CFrame
                    end
                    
                    local equippedTool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
                    if equippedTool then
                        equippedTool.Parent = LocalPlayer.Backpack
                    end

                    repeat
                        if workspace.Ignored.Shop:FindFirstChild("[Medium Armor] - $1061") and workspace.Ignored.Shop["[Medium Armor] - $1061"]:FindFirstChild("ClickDetector") then
                            LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Ignored.Shop["[Medium Armor] - $1061"].Head.CFrame
                            wait(Lynx.AutoArmor.Delay)
                            fireclickdetector(workspace.Ignored.Shop["[Medium Armor] - $1061"].ClickDetector)
                        end
                        RunService.RenderStepped:Wait()
                    until LocalPlayer.Character.BodyEffects.Armor.Value >= 100 or LocalPlayer.Character.BodyEffects["K.O"].Value

                    if OldPos then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = OldPos
                        OldPos = nil
                    end
                    if equippedTool then
                        equippedTool.Parent = LocalPlayer.Character
                    end

                end
            end
        end
    }
)
ArmorSection:AddButton(
    {
        Name = "High-Medium Armor [ $2440 ]",
        Callback = function()
            if LocalPlayer and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                if LocalPlayer.Character.BodyEffects.Armor.Value <= 130 and workspace.Ignored.Shop:FindFirstChild("[High-Medium Armor] - $2440") and not LocalPlayer.Character.BodyEffects["K.O"].Value then
                    
                    if not OldPos then
                        OldPos = LocalPlayer.Character.HumanoidRootPart.CFrame
                    end

                    local equippedTool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
                    if equippedTool then
                        equippedTool.Parent = LocalPlayer.Backpack
                    end
                    
                    repeat
                        if workspace.Ignored.Shop:FindFirstChild("[High-Medium Armor] - $2440") and workspace.Ignored.Shop["[High-Medium Armor] - $2440"]:FindFirstChild("ClickDetector") then
                            LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Ignored.Shop["[High-Medium Armor] - $2440"].Head.CFrame
                            wait(Lynx.AutoArmor.Delay)
                            fireclickdetector(workspace.Ignored.Shop["[High-Medium Armor] - $2440"].ClickDetector)
                        end
                        RunService.RenderStepped:Wait()
                    until LocalPlayer.Character.BodyEffects.Armor.Value >= 130 or LocalPlayer.Character.BodyEffects["K.O"].Value

                    if OldPos then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = OldPos
                        OldPos = nil
                    end
                    if equippedTool then
                        equippedTool.Parent = LocalPlayer.Character
                    end

                end
            end
        end
    }
)
ArmorSection:AddToggle(
    {
        Name = "Auto Armor",
        Value = Lynx.AutoArmor.Enabled,
        Callback = function(v)
            Lynx.AutoArmor.Enabled = v
            Notify("Lynx | Auto Buy", "Auto Armor : " .. tostring(Lynx.AutoArmor.Enabled), 3)
        end
    }
)
ArmorSection:AddToggle(
    {
        Name = "Teleport",
        Value = Lynx.AutoArmor.TP,
        Callback = function(v)
            Lynx.AutoArmor.TP = v
            Notify("Lynx | Auto Buy", "Teleport: " .. tostring(Lynx.AutoArmor.TP), 3)
        end
    }
)
ArmorSection:AddSlider(
    {
        Name = "Buy Delay",
        Value = Lynx.AutoArmor.Delay,
        Min = 0,
        Max = 1,
        Decimals = 2,
        Format = function(v)
            return "Delay: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.AutoArmor.Delay = v
            Notify("Lynx | Auto Armor", "Delay: " .. tostring(Lynx.AutoArmor.Delay), 3)
        end
    }
)
ArmorSection:AddSlider(
    {
        Name = "Buy Health",
        Value = Lynx.AutoArmor.BuyHP,
        Min = 25,
        Max = 100,
        Format = function(v)
            return "Buy Armor HP: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.AutoArmor.BuyHP = v
            Notify("Lynx | Auto Armor", "Buy Armor: " .. tostring(Lynx.AutoArmor.BuyHP), 3)
        end
    }
)
ArmorSection:AddDropdown(
    {
        Name = "Armor To Buy",
        Value = Lynx.AutoArmor.ArmorToBuy,
        List = {"[Medium Armor] - $1061", "[High-Medium Armor] - $2440"},
        Callback = function(v)
            Lynx.AutoArmor.ArmorToBuy = v
            Notify("Lynx | Auto Buy", "Armor : "..tostring(Lynx.AutoArmor.ArmorToBuy), 3)
        end
    }
)

--[[local ArmorSection = TPTab:CreateSection({Name = "Food Teleports", Side = "Right"})
ArmorSection:AddDropdown(
    {
        Name = "Food To Buy",
        Value = Lynx.AutoHeal.FoodToBuy,
        List = {"[Chicken] - $7", "[Popcorn] - $7", "[Donut] - $5", "[HotDog] - $8", "[Pizza] - $5", "[Taco] - $2"},
        Callback = function(v)
            Lynx.AutoHeal.FoodToBuy = v
            Notify("Lynx | Auto Buy", "Food : "..tostring(Lynx.AutoHeal.FoodToBuy), 3)
        end
    }
)]]

local GotoSection = TPTab:CreateSection({Name = "Player Teleports", Side = "Left"})
GotoSection:AddTextbox(
    {
        Name = "Go To",
        Value = "",
        Placeholder = "Enter Username/Display",
        Callback = function(v)
            local TeleportTarget = FindPlayer(v)
            if TeleportTarget then Notify("Lynx | Teleport", "Teleporting to"..tostring(TeleportTarget), 3) end
            if TeleportTarget and TeleportTarget.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                if Lynx.PTele.Type == "Tween" then
                    TweenService:Create(LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Lynx.PTele.Speed, Enum.EasingStyle.Linear), {CFrame = TeleportTarget.Character.HumanoidRootPart.CFrame}):Play()
                elseif Lynx.PTele.Type == "CFrame" then
                    LocalPlayer.Character.HumanoidRootPart.CFrame = TeleportTarget.Character.HumanoidRootPart.CFrame
                end
            end
        end
    }
)
GotoSection:AddDropdown(
    {
        Name = "Teleport Type",
        Value = Lynx.PTele.Type,
        List = {"Tween", "CFrame"},
        Callback = function(v)
            Lynx.PTele.Type = v
            Notify("Lynx | Teleport", "Teleport Type : "..tostring(Lynx.PTele.Type), 3)
        end
    }
)
GotoSection:AddSlider(
    {
        Name = "Teleport Speed",
        Value = Lynx.PTele.Speed,
        Min = 0,
        Max = 5,
        Format = function(v)
            return "Teleport Speed: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.PTele.Speed = v
            Notify("Lynx | Teleport", "Speed: " .. tostring(Lynx.PTele.Speed), 3)
        end
    }
)



local MiscTab = tLynx:CreateTab({Name = "Misc"})
local MiscSection = MiscTab:CreateSection({Name = "Misc", Side = "Left"})
MiscSection:AddSlider(
    {
        Name = "Field Of View",
        Value = workspace.CurrentCamera.FieldOfView,
        Min = 70,
        Max = 120,
        Format = function(v)
            return "Field Of View: " .. tostring(v)
        end,
        Callback = function(v)
            workspace.CurrentCamera.FieldOfView = v
            Notify("Lynx | Field Of View", "Field Of View: " .. tostring(workspace.CurrentCamera.FieldOfView), 3)
        end
    }
)
MiscSection:AddToggle(
    {
        Name = "Show Chat",
        Value = Lynx.Visuals.Chat,
        Callback = function(v)
            Lynx.Visuals.Chat = v
            LocalPlayer.PlayerGui.Chat.Frame.ChatChannelParentFrame.Visible = Lynx.Visuals.Chat
            LocalPlayer.PlayerGui.Chat.Frame.ChatChannelParentFrame.Position = UDim2.new(0, 0, 0, 160)
            Notify("Lynx | Notification", "Chat: " .. tostring(Lynx.Visuals.Chat), 3)
        end
    }
)
MiscSection:AddToggle(
    {
        Name = "Headless",
        Value = Lynx.Headless.Enabled,
        Callback = function(v)
            Lynx.Headless.Enabled = v
            Notify("Lynx | Headless", "Headless : "..tostring(Lynx.Headless.Enabled), 3)
            if Lynx.Headless.Enabled then
                LocalPlayer.Character.Head.Transparency = 1
                    for i, v in pairs(LocalPlayer.Character.Head:GetChildren()) do 
                        if (v:IsA('Decal')) then
                            v.Transparency = 1
                        end
                    end
            else
                LocalPlayer.Character.Head.Transparency = 0
                for i, v in pairs(LocalPlayer.Character.Head:GetChildren()) do 
                    if (v:IsA('Decal')) then
                        v.Transparency = 0
                    end
                end
            end
        end
    }
)
MiscSection:AddToggle(
    {
        Name = "No Recoil",
        Value = Lynx.NoRecoil.Enabled,
        Callback = function(v)
            Lynx.NoRecoil.Enabled = v
            Notify("Lynx | No Recoil", "No Recoil: " .. tostring(Lynx.NoRecoil.Enabled), 3)
        end
    }
)
MiscSection:AddToggle(
    {
        Name = "No JumpCooldown",
        Value = Lynx.NoJumpcooldown.Enabled,
        Callback = function(v)
            Lynx.NoJumpcooldown.Enabled = v
            Notify("Lynx | No Jump Cooldown", "No Jump Cooldown: " .. tostring(Lynx.NoJumpcooldown.Enabled), 3)
        end
    }
)
MiscSection:AddToggle(
    {
        Name = "Notifications",
        Value = Lynx.Notification.Enabled,
        Callback = function(v)
            Lynx.Notification.Enabled = v
            Notify("Lynx | Notification", "Notifications: " .. tostring(Lynx.Notification.Enabled), 3)
        end
    }
)



local LineSection = MiscTab:CreateSection({Name = "Line", Side = "Right"})
LineSection:AddToggle(
    {
        Name = "Line",
        Value = Lynx.Line.Enabled,
        Callback = function(v)
            Lynx.Line.Enabled = v
            Notify("Lynx | Visual", "Line: " .. tostring(Lynx.Line.Enabled), 3)
        end
    }
)
LineSection:AddColorPicker(
    {
        Name = "Line Color",
        Value = Lynx.Line.Color,
        Callback = function(v)
            Lynx.Line.Color = v
            Notify("Lynx | Visual", "Color: " .. tostring(Lynx.Line.Color), 3)
        end
    }
)
LineSection:AddDropdown(
    {
        Name = "Line Origin",
        Value = Lynx.Line.Origin,
        List = {"Top", "Mouse", "Bottom"},
        Callback = function(v)
            Lynx.Line.Origin = v
            Notify("Lynx | Visual", "Line Origin : "..tostring(Lynx.Line.Origin), 3)
        end
    }
)


local DotSection = MiscTab:CreateSection({Name = "Dot", Side = "Right"})
DotSection:AddToggle(
    {
        Name = "Dot",
        Value = Lynx.Line.Enabled,
        Callback = function(v)
            Lynx.Dot.Enabled = v
            Notify("Lynx | Visual", "Dot: " .. tostring(Lynx.Dot.Enabled), 3)
        end
    }
)
DotSection:AddColorPicker(
    {
        Name = "Dot Color",
        Value = Lynx.Dot.Color,
        Callback = function(v)
            Lynx.Dot.Color = v
            Notify("Lynx | Visual", "Color: " .. tostring(Lynx.Dot.Color), 3)
        end
    }
)
DotSection:AddSlider(
    {
        Name = "Dot Size",
        Value = Lynx.Dot.Size,
        Min = 1,
        Max = 10,
        Decimals = 1,
        Format = function(v)
            return "Dot Size: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.Dot.Size = v
            Notify("Lynx | Visual", "Size: " .. tostring(Lynx.Dot.Size), 3)
        end
    }
)


local HitBoxSection = MiscTab:CreateSection({Name = "Block", Side = "Right"})
HitBoxSection:AddToggle(
    {
        Name = "Hit Box",
        Value = Lynx.HitBox.Enabled,
        Callback = function(v)
            Lynx.HitBox.Enabled = v
            Notify("Lynx | Visual", "Hit Box: " .. tostring(Lynx.HitBox.Enabled), 3)
        end
    }
)
HitBoxSection:AddColorPicker(
    {
        Name = "Box Color",
        Value = Lynx.HitBox.Color,
        Callback = function(v)
            Lynx.HitBox.Color = v
            Notify("Lynx | Visual", "Color: " .. tostring(Lynx.HitBox.Color), 3)
        end
    }
)
HitBoxSection:AddDropdown(
    {
        Name = "Box Shape",
        Value = Lynx.HitBox.Shape,
        List = {"Ball", "Block", "Cylinder"},
        Callback = function(v)
            Lynx.HitBox.Shape = v
            Notify("Lynx | Visual", "Shape : "..tostring(Lynx.HitBox.Shape), 3)
        end
    }
)



HitBoxSection:AddSlider(
    {
        Name = "Box Transperancy",
        Value = Lynx.HitBox.Transparency,
        Min = 1,
        Max = 10,
        Decimals = 1,
        Format = function(v)
            return "Box Transperancy: " .. tostring(v)
        end,
        Callback = function(v)
            Lynx.HitBox.Transparency = v
            Notify("Lynx | Visual", "Transperancy: " .. tostring(Lynx.HitBox.Transperancy), 3)
        end
    }
)
